<!DOCTYPE html>
<html>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  form {
    text-align: center;
    margin: 50px;
    width: 300px; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-color: blue;
  }

  input[type="submit"] {
    background-color: green;
    color: white; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
  }

  label {
    color: red;
  }
</style>

<body>

    <form>
        <label for="fname">Company Name:</label><br>
        <input type="text" id="fname" name="fname" value="Enter name" style="color: turquoise;"><br><br><br>
        <label for="fname">Company address:</label><br>
        <input type="text" id="fname" name="fname" value="Enter address" style="color: turquoise;"><br><br><br>
        <label for="lname">Company contact number:</label><br>
        <input type="text" id="lname" name="lname" value="Enter contact number" style="color: turquoise;"><br><br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>