<!DOCTYPE html>
<html>
    <!--Muhammad irfan syafiq bin mohd bakhtiar 
    Cb20040
    Lab#1 question 2 -->
<head>
    <title>Question 2</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: azure;
    }

    li a.menubar{
        display: block;
        color: black;
        text-align: start;
        padding: 10px 15px;
        text-decoration: underline;
    }

    img {
        height: 300px;
        width: 400px;
    }
    h2.heading{
        font-family: Arial, Helvetica, sans-serif;
    }
    h3.topic{
        font-family: Arial, Helvetica, sans-serif;
    }
    h2.price{
        font-family: Arial, Helvetica, sans-serif;
        color:brown;
    }
    h4.price2{
        font-family: Arial, Helvetica, sans-serif;
        color:red;
    }
    h5.desc{
        font-family: Arial, Helvetica, sans-serif;
        color:gray;
    }
    h5.desc2{
        font-family:'Times New Roman', Times, serif;
        color:grey;
    }
</style>
<body>
<br>

<hr>
<h2 class="heading" >IT Shop</h2>
<hr>
<p>
<div>
<h3 class="topic" >LENOVO</h3>
</div>
<img src="images/lenovo.png">
</a>
<h2 class="price" >RM 6,489.00</h2>
<h4 class="price2" >From RM320.00/Month</h4><hr>
<h5 class="desc" >in stock</h5><hr>
<h5 class="desc2" >15.6" FHD</h5>   
<h5 class="desc2" >11th Generation Intel® Core™ i7-11800H Processor</h5>
<h5 class="desc2" >NVIDIA GeForce® RTX™ 3060 6GB GDDR6</h5>
<h5 class="desc2" >16 GB SO-DIMM DDR4 3200MHz + 512 GB M.2 2280 SSD </h5>
<h5 class="desc2" >Microsoft Home & Student 2021</h5>
<hr>
<button onclick="document.location='Buy.html'">buy</button>
</p>
<br>
<hr>
<p style="text-align: center;">&copy; 2013 IT SHOP . ALL rights reserved.</p>
</body>
</html>