<!DOCTYPE html>
<html>
    <!--Muhammad irfan syafiq bin mohd bakhtiar 
    Cb20040
    Lab#1 question 2 -->
<head>
    <title>Question 2</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: azure;
    }

    li a.menubar{
        display: block;
        color: black;
        text-align: start;
        padding: 10px 15px;
        text-decoration: underline;
    }

    img {
        height: 100px;
        width: 100px;
    }
    h2.heading{
        font-family: Arial, Helvetica, sans-serif;
    }
    h3.topic{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div>
    <ul>
        <li><a class ="menubar" href = "#file">File</a></li>
        <li><a class ="menubar" href = "Edit">Edit</a></li>
        <li><a class ="menubar" href = "#View">View</a></li>
        <li><a class ="menubar" href = "#Favourites">Favourites</a></li>
        <li><a class ="menubar" href = "#tool">Tools</a></li>
        <li><a class ="menubar" href = "#Help">Help</a></li>
    </ul>
    </div>

<br>

<hr>
<h2 class="heading" >Welcome to IT Shop</h2>
<p>
<div>
<h3 class="topic" >ACER</h3>
</div>
<a href="Acer.html">
<img src="images/acer.png">
</a>
<hr>
<div>
    <h3 class="topic" >DELL</h3>
    </div>
    <a href="Dell.html">
    <img src="images/dell.png">
    </a>
    <hr>
    <div>
        <h3 class="topic" >LENOVO</h3>
        </div>
        <a href="Lenovo.html">
        <img src="images/lenovo.png">
        </a>
</p>
<br>
<hr>
<p style="text-align: center;">&copy; 2013 IT SHOP . ALL rights reserved.</p>
</body>
</html>